clusters-file = clusters.yaml
clusters-file = ${?CLUSTERS_FILE}

http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 8080
  port = ${?HTTP_PORT}
}

kafka {
  consumer-group = "mm2-lag-meter-p"
  consumer-group = ${?CONSUMER_GROUP}
}

